{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "compile": "tsc",
    "compile-hot": "tsc -w",
    "start": "node ./dist/main2.js",
    "start-hot": "nodemon ./dist/main2.js",
    "dev:hot": "nodemon -e ts --exec ts-node ./src/main2.ts",
    "dev": "tsc && node ./dist/main2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "x-crawl": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  }
}
