{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true,
    "compilerOptions": {}
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["./src/**/*.ts", "src/main2.ts"],
  "exclude": ["node_modules"]
}
